<!DOCTYPE html>
<html>

<head>
<link href="style.css"/> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
  <title>replit</title>  
</head>
<body>
  <style>
  em  { color:pink;}     
  img {
     width:100px;
    border-radius:50px;
  margin-right : 40px;
  }
    .paragraph1 {
margin-left: 130px;
   margin-top: -5px;  
    }
       .paragraph0 {
    margin-left: 130px;
       margin-top: -95px;
       }
 .paragraph2{
margin-left:130px;
  margin-top:-5px;
         }
a {
  color:black;
text-decoration:none;
font-size:2rem;
}
.red {
  border:0px; 
}
    .numb:focus {
    color:red;      background-color:white;
      border-radius:15px;
      box-shadow:white;
  }  
.big:focus{
  font-size:15px;
color: red;
background-color:white;
  border-radius:15px;
}.big    
</style>
  <img src="  parbid.jpg   " />
   <h4 class="paragraph0"> 
 @prabinpoudel29
 </h4>
  <p class="paragraph1">
   I love to give
   <span class="span">
     <em>  
     blowjob
   </span> 
</em>  
<b /></p>  
  <p class="paragraph2">  
  <button class=numb><i class="red">
<i class="fa-solid fa-heart">
</i>
 </i>
</button>   
    169 <button class="big">
      <i class="fa-solid fa-retweet"></i>
    </button>69 
     <button class="numb"><i class="fa-solid fa-comment"></i></button>
   36
    </p>
<h4>
   <u>
</h4>
   CONTACT ME
</h4></u>
<br /><br />
 <b><a href=" https://www.facebook.com/profile.php?id=61556714193960 ">
   <i class="fa-brands fa-facebook"></i>
</a>
  &#160;&#160; 
  <a href="https://www.instagram.com/prabinpoudel29?igsh=cmV5YXp0c2NmOGV0  "><i class="fa-brands fa-instagram"></i>  </a></<b>
</body>  
</html>